buildscript {
    repositories {
	    repositories { flatDir name: 'libs', dirs: "." }
    	dependencies { classpath 'com.github.johnrengelman:shadow:4.0.3' }
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'tGroup'
version = '1.0'
archivesBaseName = 'PaymentChain'

mainClassName = "dlt.PaymentChain"

   repositories {
     maven { url "http://sabrebuild1.uk.standardchartered.com:8081/nexus/content/groups/cops" }
     maven { url "http://sabrebuild1.uk.standardchartered.com:8081/nexus/content/groups/S2BX" }
     maven { url "http://repo.maven.apache.org/maven2" }
	}

dependencies {
	compile group: 'com.sparkjava', name: 'spark-core', version: '2.8.0'
	compile group: 'commons-lang', name: 'commons-lang', version: '2.5'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
	compile group: 'com.google.inject.extensions', name: 'guice-assistedinject', version: '4.1.0'
	
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.25'
	
    testImplementation 'junit:junit:4.12'

	compile group: 'org.jgroups', name: 'jgroups', version: '4.0.10.Final'
	compile group: 'commons-cli', name: 'commons-cli', version: '1.4'

}

