#http proxy setup
systemProp.http.proxyHost=10.65.128.43
systemProp.http.proxyPort=8080
systemProp.http.nonProxyHosts=*.google.com|ibiblio.org|*.standardchartered.com

#https proxy setup
systemProp.https.proxyHost=10.65.128.43
systemProp.https.proxyPort=8080
systemProp.https.nonProxyHosts=*.google.com|ibiblio.org|*.standardchartered.com
